version: 0.0
resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: demo-service-new
        LoadBalancerInfo:
          ContainerName: demo-service-new
          ContainerPort: 3000
