version: 0.0
resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: your_task_definition_name
        LoadBalancerInfo:
          ContainerName: nodejs-app
          ContainerPort: 3000
